<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>portfolio</title>
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/modal.css">
	<script src="jquery/jquery-1.11.3.min.js"></script>
	<script>

        $(function () {
            $('#s1').click(function () {
                $('html,body').animate({
                    scrollTop: $('#se1').offset().top
                }, "show");
                return false;
            });
            $('#s2').click(function () {
                $('html,body').animate({
                    scrollTop: $('#se2').offset().top
                }, "show");
                return false;
            });

            $('#s3').click(function () {
                $('html,body').animate({
                    scrollTop: $('#se3').offset().top
                }, "show");
                return false;
            });

            $('#s4').click(function () {
                $('html,body').animate({
                    scrollTop: $('#se4').offset().top
                }, "show");
                return false;
            });

        });

	</script>
</head>
<body id="noScroll">

<section class="top">
	<div class="wire-frame">
		<div class="narrow-frame">
			<div class="sec-title">
				<div class="top-title">
					<div class="txt-1 txt-wrap">
						<img src="img/top-title_m1.png " class="m1"
						data-scroll-reveal="enter top and move 20px over .5s after .3s"
						>
						<img src="img/top-title_m2.png " class="m2"
						data-scroll-reveal="enter bottom and move 20px over .5s wait .5s"
						>
						<img src="img/top-title_m3.png " class="m3"
						data-scroll-reveal="enter top and move 20px over .5s"
						>
						<img src="img/top-title_m2.png " class="m4"
						data-scroll-reveal="enter right and move 20px over .5s wait .1s"
						>
					</div>
					<div class="txt-2 txt-wrap">
						<img src="img/top-title_o1.png " class="o1"
						data-scroll-reveal="enter right and move 20px over .5s"
						>
						<img src="img/top-title_o2.png " class="o2"
						data-scroll-reveal="enter left and move 20px over .5s wait .2s"
						>
						<img src="img/top-title_o1.png " class="o3"
						data-scroll-reveal="enter bottom and move 20px over .5s wait .6s"
						>
						<img src="img/top-title_o2.png " class="o4"
						data-scroll-reveal="enter top and move 20px over .5s wait .3s"
						>
					</div>
					<div class="txt-3 txt-wrap">
						<img src="img/top-title_o1.png " class="o1"
						data-scroll-reveal="enter top and move 20px over .5s wait .4s"
						>
						<img src="img/top-title_o2.png " class="o2"
						data-scroll-reveal="enter bottom and move 20px over .5s wait .3s"
						>
						<img src="img/top-title_o1.png " class="c3"
						data-scroll-reveal="enter right and move 20px over .5s"
						>
					</div>
					<div class="txt-4 txt-wrap">
						<img src="img/top-title_h1.png " class="h1"
						data-scroll-reveal="enter top and move 20px over .5s"
						>
						<img src="img/top-title_h2.png " class="h2"
						data-scroll-reveal="enter bottom and move 20px over .5s wait .2s"
						>
						<img src="img/top-title_m2.png " class="h3"
						data-scroll-reveal="enter right and move 20px over .5s wait .7s"
						>
					</div>
					<div class="txt-5 txt-wrap">
						<img src="img/top-title_a1.png " class="o1"
						data-scroll-reveal="enter top and move 20px over .5s wait .1s"
						>
						<img src="img/top-title_o2.png " class="o2"
						data-scroll-reveal="enter bottom and move 20px over .5s  wait .4s"
						>
						<img src="img/top-title_a1.png " class="o3"
						data-scroll-reveal="enter left and move 20px over .5s wait .3s"
						>
						<img src="img/top-title_a4.png " class="o4"
						data-scroll-reveal="enter right and move 20px over .5s"
						>
					</div>
				</div>
				<!--<img src="img/top-title.png">-->
			</div>

		</div>
		<p class="subTitle" data-scroll-reveal="enter bottom and move 20px over .5s wait .5s">
			<a id="s1">about</a> |
			<a id="s2">skill</a> |
			<a id="s3">portfolio</a> |
			<a id="s4">contact</a>
		</p>
		<div class="sec-bot"></div>
	</div>

</section>

<section class="info" id="se1">
	<div class="wire-frame">
		<div class="sec-top">
			<div class="narrow-frame">
				<div class="sec-txt-wrap">
					<p class="sec-title" data-scroll-reveal="enter top and move 20px over .5s">about</p>
					<p class="sec-cnt" data-scroll-reveal="wait .3s,enter bottom and move 10px over .5s">
						<a class="tabLink" onclick="exTab('intro', this, 'white')" id="defaultOpen">intro</a>
						<a class="tabLink" onclick="exTab('exp', this, 'white')">experience</a>
						<a class="tabLink" href="img/resume.pdf" target="_blank">resume</a>
					</p>
				</div>
				<div class="tabCntWrap" data-scroll-reveal="enter bottom and move 20px over .5s wait .5s">
					<div id="intro" class="tabContent">
						<p class="txt-cen">我叫 廖珮如(Mocha Liao)</p>

						<p>在學期間對於多媒體皆有涉略一二，當中選定flash動畫作為主要精進方向，畢業後將flash技巧運用在製作動態banner以及教材動畫上。</p>

						<p>視覺設計經歷長達七年，接觸且設計過無數種類的設計，對於送印製作流程概念清楚。<br>平日對於藝術及設計相關訊息十分關注，以作為設計想法的糧食與精進目標。</p>

						<p>因工作需求開始開發網站，從開始設計、網站切版、程式撰寫等逐步接觸學習，對前端程式開發更加了解，也更為有興趣投入。<br>熟悉且擅於使用
						   html、css、jQuery，javaScript略懂，js framework 曾使用過angular js，專案上為求版本控制順利，接觸且習慣git使用。</p>

						<p>習慣合作分工模式 ，因擁有設計、動態與前端經驗，所以善與設計師、後端工程師溝通合作。<br>前份前端工程師工作榮當組長，對於組員的工作編排及問題排解也無障礙。</p>
						</p>
					</div>
					<div id="exp" class="tabContent">
						<p>
							<span>
								<a>2009 - 2010</a>
								<a>gohappy購物網</a></span>
							<span>設計師<a>- edm製作<br>- 動態banner</a></span>
						</p>
						<p>
							<span><a>2010 - 2015</a><a>美商美康鐽</a></span>
							<span>動畫美術
							<a>- flash動畫（教材、網站、banner、app) <br>
- 視覺設計（logo、名片、海報、PPT)</a></span>

						</p>
						<p><span><a>2015 - 2017</a><a>鳳之梧數位科技</a></span>
							<span>平面設計<a>- 視覺設計（logo、名片、海報、PPT)<br>
- 活動設計（展場設計、活動相關設計)<br>
- 動態設計（影片剪輯、html5 banner、flash)<br>
- 網頁設計（網頁設計、網站開發)</a></span>


						</p>
						<p><span><a>2017 - 2018</a><a>我是我國際科技</a></span>
							<span>前端工程師<a>- 網頁設計（網頁設計、RWD設計)<br>
- 開發網站（html、css、jQuery、javaScript)</a></span>


						</p>
					</div>

				</div>
			</div>
		</div>

		<div class="sec-bot">
		</div>
	</div>
</section>

<section class="skill" id="se2">
	<div class="wire-frame">
		<div class="sec-top">
			<div class="sec-txt-wrap ver2">
				<p class="sec-title" data-scroll-reveal="enter top and move 20px over .5s">skill</p>
				<p class="sec-cnt" data-scroll-reveal="enter top and move 20px over .5s wait .3s">flash / visual design
																								  / web design </p>
			</div>
		</div>
		<div class="narrow-frame">
			<ol class="item-wrap">
				<li>
					<div class="item-pic" data-scroll-reveal="enter left and move 20px over .5s wait .5s">
						<img src="img/svg/flash.svg">
					</div>
					<p class="web-name-wrap ver2">
						<span class="web-name" data-scroll-reveal="enter left and move 20px over .5s">
							Flash</span>
						<span class="web-url" data-scroll-reveal="enter left and move 20px over .5s">flash 動畫</span>
					</p>
				</li>
				<li>
					<div class="item-pic" data-scroll-reveal="enter left and move 20px over .5s wait .8s">
						<img src="img/svg/vi-design.svg">
					</div>
					<p class="web-name-wrap ver2">
						<span class="web-name" data-scroll-reveal="enter left and move 20px over .5s">
							Visual Design</span>
						<span class="web-url" data-scroll-reveal="enter left and move 20px over .5s">視覺設計</span>
					</p>

				</li>
				<li>
					<div class="item-pic" data-scroll-reveal="enter left and move 20px over .5s wait 1.1s">
						<img src="img/svg/web-design.svg">
					</div>
					<p class="web-name-wrap ver2">
						<span class="web-name" data-scroll-reveal="enter left and move 20px over .5s">Web Deisgn</span>
						<span class="web-url" data-scroll-reveal="enter left and move 20px over .5s">網頁設計、前端設計</span>
					</p>

				</li>
			</ol>
		</div>
		<div class="sec-bot"></div>
	</div>

</section>

<section class="port" id="se3">

	<!-- The Modal -->
	<div id="myModal" class="modal">
		<span class="close cursor" onclick="closeModal()">&times;</span>
		<div class="narrow-frame">

			<div class="mySlides">
				<div class="pop-cnt">
					<div class="pop-img">
						<img src="img/portfolio/port_1_ori.jpg">
					</div>
					<div class="pop-info">
						<div>
							<p class="pop-title">foronlytech <br>一頁式網站</p>
							<p class="pop-url"><a href="#">foronlytech.com</a></p>
							<ol class="pop-txt">
								參與內容
								<li>設計討論</li>
								<li>網站開發（切版、html、css、jQuery、js）</li>
								<li>RWD</li>
							</ol>
							<ol class="pop-txt">
								學習技術
								<li>運用fullpage.js製作</li>
								<li>RWD呈現以比例來換算</li>
							</ol>
							<a class="sec-btn ver3" href="#" target="_blank">more</a>
						</div>
					</div>
				</div>
			</div>

			<div class="mySlides">
				<div class="pop-cnt">
					<div class="pop-img">
						<img src="img/portfolio/port_2_ori.jpg">
					</div>
					<div class="pop-info">
						<div>
							<p class="pop-title">85go 代購網<br>購物車網站</p>
							<p class="pop-url"><a href="#">85go.com</a></p>
							<ol class="pop-txt">
								參與內容
								<li>設計討論</li>
								<li>網站開發（切版、html、css、jQuery、js）</li>
								<li>RWD</li>
							</ol>
							<ol class="pop-txt">
								學習技術
								<li>filter</li>
							</ol>
							<a class="sec-btn ver3" href="#" target="_blank">more</a>
						</div>

					</div>
				</div>
			</div>
			<div class="mySlides">
				<div class="pop-cnt">
					<div class="pop-img">
						<img src="img/portfolio/port_3_ori.jpg">
					</div>
					<div class="pop-info">
						<div>
							<p class="pop-title">IAMI<br>社群網站</p>
							<p class="pop-url"><a href="#">iami-web.com</a></p>
							<ol class="pop-txt">
								參與內容
								<li>設計、UI討論</li>
								<li>網站開發（切版、html、css、jQuery、js）</li>
								<li>RWD</li>
							</ol>
							<ol class="pop-txt">
								學習技術
								<li>git版本控制</li>
								<li>直播概念</li>
								<li>相簿功能</li>
								<li>聊天室功能</li>
								<li>app、web設計相容性</li>
								<li>區塊型寫法（include)</li>
								<li>Waterfall瀑布式開發</li>

							</ol>
							<a class="sec-btn ver3" href="#" target="_blank">more</a>
						</div>

					</div>
				</div>
			</div>
			<div class="mySlides">
				<div class="pop-cnt">
					<div class="pop-img">
						<img src="img/portfolio/port_4_ori.jpg">
					</div>
					<div class="pop-info">
						<div>
							<p class="pop-title">Quantum <br>單頁網站</p>
							<p class="pop-url"><a href="#">usgfx/quantum</a></p>
							<ol class="pop-txt">
								參與內容
								<li>設計討論</li>
								<li>動態survey、討論</li>
								<li>網站開發（切版、html、css、jQuery、js）</li>
								<li>RWD</li>
							</ol>
							<ol class="pop-txt">
								學習技術
								<li>flip card</li>
							</ol>
							<a class="sec-btn ver3" href="#" target="_blank">more</a>
						</div>
					</div>
				</div>
			</div>
			<div class="mySlides">
				<div class="pop-cnt">
					<div class="pop-img">
						<img src="img/portfolio/port_5_ori.jpg">
					</div>
					<div class="pop-info">
						<div>
							<p class="pop-title">TradersClub <br>單頁網站</p>
							<p class="pop-url"><a href="#">usgfx/tradersclub</a></p>
							<ol class="pop-txt">
								參與內容
								<li>設計討論</li>
								<li>動態survey、討論</li>
								<li>網站開發（切版、html、css、jQuery、js）</li>
								<li>RWD</li>
							</ol>
							<ol class="pop-txt">
								學習技術
								<li>css animation</li>
								<li>parallax scrolling視差滾動</li>
							</ol>
							<a class="sec-btn ver3" href="#" target="_blank">more</a>
						</div>
					</div>
				</div>
			</div>
			<div class="mySlides">
				<div class="pop-cnt">
					<div class="pop-img">
						<img src="img/portfolio/port_6_ori.jpg">
					</div>
					<div class="pop-info">
						<div>
							<p class="pop-title">Seminar <br>單頁網站</p>
							<p class="pop-url"><a href="#">usgfx/seminar</a></p>
							<ol class="pop-txt">
								參與內容
								<li>設計</li>
								<li>網站開發（切版、html、css、jQuery、js）</li>
								<li>RWD</li>
							</ol>
							<ol class="pop-txt">
								學習技術
								<li>建立樣板</li>
							</ol>
							<a class="sec-btn ver3" href="https://www.usgfx.com/LP/Seminar/adwords.html"
							target="_blank"
							>more</a>
						</div>
					</div>
				</div>
			</div>
			<div class="mySlides">
				<div class="pop-cnt">
					<div class="pop-img">
						<img src="img/portfolio/port_7_ori.jpg">
					</div>
					<div class="pop-info">
						<div>
							<p class="pop-title">Puhuei 慈善舞團 <br>形象網站</p>
							<p class="pop-url"><a href="#">puhuei-dance.com</a></p>
							<ol class="pop-txt">
								參與內容
								<li>網站開發（切版、html、css、jQuery、js）</li>
							</ol>
							<ol class="pop-txt">
								學習技術
								<li>angular framework使用</li>
							</ol>
							<a class="sec-btn ver3" href="#" target="_blank">more</a>
						</div>

					</div>
				</div>
			</div>
			<div class="mySlides">
				<div class="pop-cnt">
					<div class="pop-img">
						<img src="img/portfolio/port_8_ori.jpg">
					</div>
					<div class="pop-info">
						<div>
							<p class="pop-title">USG官網<br>形象網站</p>
							<p class="pop-url"><a href="#">usgfx.com</a></p>
							<ol class="pop-txt">
								參與內容
								<li>mobile版設計</li>
								<li>網站開發（切版、html、css、jQuery、js）</li>
								<li>Mobile網站開發（切版、html、css、jQuery、js）</li>
								<li>RWD</li>
							</ol>
							<ol class="pop-txt">
								學習技術
								<li>RWD</li>
								<li>desktop、mobile切換引導</li>
								<li>語系切換</li>
							</ol>
							<a class="sec-btn ver3" href="#" target="_blank">more</a>
						</div>

					</div>
				</div>
			</div>
			<div class="mySlides">
				<div class="pop-cnt">
					<div class="pop-img">
						<img src="img/portfolio/port_9_ori.jpg">
					</div>
					<div class="pop-info">
						<div>
							<p class="pop-title">Ipush <br>後台管理系統</p>
							<p class="pop-url"><a href="#">ipush.com</a></p>
							<ol class="pop-txt">
								參與內容
								<li>網站開發（切版、htmll、css、jQuery、js）</li>
							</ol>
							<ol class="pop-txt">
								學習技術
								<li>bootstrap</li>
							</ol>
							<a class="sec-btn ver3" href="#" target="_blank">more</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="wire-frame">
		<div class="sec-txt-wrap">
			<p class="sec-title" data-scroll-reveal="enter top and move 20px over .5s">portfolio</p>
			<p class="sec-cnt" data-scroll-reveal="enter top and move 20px over .5s wait .3s">fullpage / shopping
																							  cart / landing page</p>
		</div>

		<div class="sec-bot">
			<div class="narrow-frame">
				<ol class="item-wrap">
					<li>
						<div class="item-pic ver1" onclick="openModal();currentSlide(1)"
						data-scroll-reveal="enter left and move 20px over .5s wait .3s"
						>
							<img src="img/portfolio/port_1.jpg">
							<p class="web-name-wrap">
								<span class="web-name">Foronlytech官網</span>
								<span class="web-url">Fullpage Web</span>
							</p>
						</div>
					</li>

					<li>
						<div class="item-pic ver1" onclick="openModal();currentSlide(3)"
						data-scroll-reveal="enter right and move 20px over .5s wait .5s"
						>
							<img src="img/portfolio/port_3.jpg">
							<p class="web-name-wrap">
								<span class="web-name">IAMI社群網站</span>
								<span class="web-url">Social Web</span>
							</p>
						</div>
					</li>

					<li>
						<div class="item-pic ver1" onclick="openModal();currentSlide(2)"
						data-scroll-reveal="enter bottom and move 20px over .5s wait .4s"
						>
							<img src="img/portfolio/port_2.jpg">
							<p class="web-name-wrap">
								<span class="web-name">85go代購網</span>
								<span class="web-url">Shopping Cart</span>
							</p>
						</div>
					</li>

					<li>
						<div class="item-pic ver1" onclick="openModal();currentSlide(4)"
						data-scroll-reveal="enter right and move 20px over .5s wait .4s"
						>
							<img src="img/portfolio/port_4.jpg">
							<p class="web-name-wrap">
								<span class="web-name">Quantum</span>
								<span class="web-url">Landing Page</span>
							</p>
						</div>
					</li>
					<li>
						<div class="item-pic ver1" onclick="openModal();currentSlide(5)"
						data-scroll-reveal="enter left and move 20px over .5s wait .5s"
						>
							<img src="img/portfolio/port_5.jpg">
							<p class="web-name-wrap">
								<span class="web-name">TradersClub</span>
								<span class="web-url">Landing Page</span>
							</p>
						</div>
					</li>
					<li>
						<div class="item-pic ver1"
						onclick="openModal();currentSlide(6)"
						data-scroll-reveal="enter top and move 20px over .5s wait .6s"
						>
							<img src="img/portfolio/port_6.jpg">
							<p class="web-name-wrap">
								<span class="web-name">Seminar</span>
								<span class="web-url">Landing Page</span>
							</p>
						</div>
					</li>
					<li>
						<div class="item-pic ver1" onclick="openModal();currentSlide(7)"
						data-scroll-reveal="enter right and move 20px over .5s wait .5s"
						>
							<img src="img/portfolio/port_7.jpg">
							<p class="web-name-wrap">
								<span class="web-name">Puhuei-dance 官網</span>
								<span class="web-url">Business Web</span>
							</p>
						</div>
					</li>
					<li>
						<div class="item-pic ver1" onclick="openModal();currentSlide(8)"
						data-scroll-reveal="enter left and move 20px over .5s wait .6s"
						>
							<img src="img/portfolio/port_8.jpg">
							<p class="web-name-wrap">
								<span class="web-name">USG 官網</span>
								<span class="web-url">Business Web</span>
							</p>
						</div>
					</li>
					<li>
						<div class="item-pic ver1" onclick="openModal();currentSlide(9)"
						data-scroll-reveal="enter bottom and move 20px over .5s wait .7s"
						>
							<img src="img/portfolio/port_9.jpg">
							<p class="web-name-wrap">
								<span class="web-name">I-push 後台系統</span>
								<span class="web-url">Management System</span>
							</p>
						</div>
					</li>
				</ol>
			</div>
		</div>
	</div>

</section>

<section class="contact">
	<div class="wire-frame">
		<div class="sec-top"></div>
		<div id="se4">
			<div class="sec-txt-wrap" data-scroll-reveal="enter top and move 20px over .5s">
				<p class="sec-title" data-scroll-reveal="enter top">contact</p>
			</div>

			<div class="narrow-frame">
				<ol class="item-wrap">
					<li>
						<div class="item-pic ver1" data-scroll-reveal="enter right and move 20px over .5s"></div>
						<div class="item-pic-txt">
							<p class="web-name-wrap">
								<span class="web-name"
								data-scroll-reveal="enter right and move 20px after .5s"
								>MOCHA LIAO</span>
								<span class="web-url"
								data-scroll-reveal="enter right and move 20px after 1s"
								><a href="mailto:peiju.patty@gmail.com">peiju.patty@gmail.com</a>
								</span>
							</p>
							<div class="icon-wrap"
							data-scroll-reveal="enter top and move 20px after 1s"
							>
								<a href="https://www.facebook.com/Mocha.PeiJu" target="_blank"><img
								src="img/svg/facebook-logo.svg"
								>
								</a>
								<a href="https://github.com/mochaliao/resume" target="_blank"><img
								src="img/svg/github-logo.svg"
								> </a>
								<a href="https://www.instagram.com/liaomocha/?hl=zh-tw" target="_blank"><img
								src="img/svg/instagram-logo.svg"
								> </a>
							</div>

						</div>
					</li>
				</ol>
			</div>
		</div>
		<div class="sec-bot"></div>
	</div>
</section>

<section class="footer">
	<div class="wire-frame">
		<p class="sec-txt" data-scroll-reveal="enter top and move 20px over .5s">Copyright © Mochaliao All rights
																				 reserved.</p>
	</div>

</section>

<!--scroll animation-->
<script src="js/scrollReveal.js"></script>
<script>
    window.scrollReveal = new scrollReveal();
</script>

<!--tab-->
<script>
    function exTab(tabName, elmnt, color) {
        // Hide all elements with class="tabContent" by default */
        var i, tabContent, tabLinks;
        tabContent = document.getElementsByClassName("tabContent");
        for (i = 0; i < tabContent.length; i++) {
            tabContent[i].style.display = "none";
        }

        // Remove the background color of all tabLinks/buttons
        tabLinks = document.getElementsByClassName("tabLink");
        for (i = 0; i < tabLinks.length; i++) {
            tabLinks[i].style.borderColor = "";
        }

        // Show the specific tab content
        document.getElementById(tabName).style.display = "block";

        // Add the specific color to the button used to open the tab content
        elmnt.style.borderColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>

<!--modal-->
<script>
    // Open the Modal
    function openModal() {
        document.getElementById('myModal').style.display = "block";
        document.getElementById("noScroll").style.overflow = "hidden";
    }

    // Close the Modal
    function closeModal() {
        document.getElementById('myModal').style.display = "none";
        document.getElementById("noScroll").style.overflow = "auto";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    // function plusSlides(n) {
    //     showSlides(slideIndex += n);
    // }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }


    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slides[slideIndex - 1].style.display = "block";
    }
</script>

</body>
</html>
